{% extends 'core/base.html' %}

{% block title %}Shop{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto flex flex-wrap items-start py-6 px-6 xl:px-0">
    <div class="filters w-full lg:w-1/4">
        <h3 class="mb-3 text-xl uppercase">Search</h3>

        <form method="get" action=".">
            <div class="flex">
                <input type="text" name="query" class="p-4 pg-gray-100 border-0" placeholder="Search..">
               <button class="p-4 bg-gray-100 border-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                  </svg>
                </button>  
            </div>
        </form>

        <h3 class="mt-6 mb-3 text-xl uppercase">Categories</h3>

        <ul class="space-y-2">
            <li><a href="{% url 'shop' %}" class="{% if not active_category %}text-purple-500{% else %}text-gray-500{% endif %}">All Categories</a></li>

            {% for category in categories %}
            <li><a href="{% url 'shop' %}?category={{ category.slug }}" class="{% if category.slug == active_category %}text-purple-500{% else %}text-gray-500{% endif %}">{{ category.name }}</a></li>
            {% endfor %}
        </ul>

        </form>
    </div>
    <div class="products w-full lg:w-3/4 -mt-4 flex items-center flex-wrap">
        {% for product in products %}

        {% include 'product/partials/product_list_item.html' %}
       
        {% endfor %}
        <div class="w-full md:w-1/3 xl:w-1/4 p-6">
            <a href="#">
                <img class="rounded-xl hover:shadow-lg">
            </a>

            <div class="pt-3 flex items-center justify-between">
                <a href="#">Product name</a>

                <a href="#" class="text-purple-500 hover:text-purple-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </a>
            </div>

            <p class="pt-1 text-gray-400">$9.99</p>
        </div>
        
        <div class="w-full md:w-1/3 xl:w-1/4 p-6">
            <a href="#">
                <img class="rounded-xl hover:shadow-lg">
            </a>

            <div class="pt-3 flex items-center justify-between">
                <a href="#">Product name</a>

                <a href="#" class="text-purple-500 hover:text-purple-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </a>
            </div>

            <p class="pt-1 text-gray-400">$9.99</p>
        </div>

        <div class="w-full md:w-1/3 xl:w-1/4 p-6">
            <a href="#">
                <img class="rounded-xl hover:shadow-lg">
            </a>

            <div class="pt-3 flex items-center justify-between">
                <a href="#">Product name</a>

                <a href="#" class="text-purple-500 hover:text-purple-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </a>
            </div>

            <p class="pt-1 text-gray-400">$9.99</p>
        </div>

        <div class="w-full md:w-1/3 xl:w-1/4 p-6">
            <a href="#">
                <img class="rounded-xl hover:shadow-lg">
            </a>

            <div class="pt-3 flex items-center justify-between">
                <a href="#">Product name</a>

                <a href="#" class="text-purple-500 hover:text-purple-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </a>
            </div>

            <p class="pt-1 text-gray-400">$9.99</p>
        </div>
    </div>
</div>
{% endblock %}